# Private key of the deployer account 
DEPLOYER_PRIVATE_KEY=

# Scan explorer API key
SCAN_API_KEY=

# RPC URL for Ethereum
ETHEREUM_URL=https://rpc.ankr.com/eth

# RPC URL for Sepolia(testnet)
SEPOLIA_URL=https://rpc.ankr.com/eth_goerli

# Gas Fee
GAS_PRICE_ETH=